[mypy]
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = extended_mypy_django_plugin.main
exclude = ^(tests/|venv/|manage\.py)$
mypy_path = .mypy_cache

[mypy.plugins.django-stubs]
django_settings_module = LibraryProject.settings
scratch_path = .mypy_cache
project_root = .
