[pytest]
DJANGO_SETTINGS_MODULE = LibraryProject.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = true
log_format = Logging.%(levelname)s |%(asctime)s|   -   %(message)s
log_cli=false
log_level=DEBUG
addopts = --cov=. --cov-report=term-missing --no-cov-on-fail
markers =
    authorization: tests dedicated to authorization features
