[unix_http_server]
file=/var/run/supervisor.sock   ; plik gniazda
chmod=0700                      ; uprawnienia dostępu do pliku
user=root

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid  ; Ścieżka do pliku PID
stderr_logfile=/var/log/supervisord.err.log
stdout_logfile=/var/log/supervisord.out.log


[program:gunicorn]
command=gunicorn --workers 3 --bind 0.0.0.0:8000 LibraryProject.wsgi:application
directory=/app
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Adres pliku gniazda do komunikacji z supervisorctl
user=root
